APIBASEURL="https://mysite.nanitor.net/" # Your base Nanitor URL [required]
APIKEY="SuperDuperSecretKey" # Your API key [required]
BATCHSIZE="200" # aka pagesize [optional]
DELIM=","       # outputfile field deliminator [optional]
LOGLEVEL="10"   # How detailed of logs should be written. 1 is none, 10 is debug [optional]
MINQUIET="1"    # Number of seconds between each API call [optional]
OUTDIR="/tmp/nanitor" # Where to save the output [optional]
OUTFILE="Assets.CSV"  # What to call the output file [optional]
INFILE="infile.csv"    # text file listing filename starts with filter criteria, one per line.
TIMEOUT="120"   # Timeout for the API calls in seconds. [optional]